SELECT Наименование_товара,Цена_продажи,Количество,Дата_поставки,Заказчик
FROM ЗАКАЗЫ
WHERE Заказчик = 'Пират-Мармелад'
ORDER BY Дата_поставки ASC